UltrasonicSensors: [ "/robomower/sonic/Front",
                     "/robomower/sonic/HeadLeft",
                     "/robomower/sonic/HeadRight"]

/robomower/sonic/Front/name: "Front"
/robomower/sonic/Front/type:  0
/robomower/sonic/Front/range/min:  0.2
/robomower/sonic/Front/range/max:  4.0
/robomower/sonic/Front/range/fov: 15.0
/robomower/sonic/Front/position/x: 0.0
/robomower/sonic/Front/position/y: 0.0
/robomower/sonic/Front/position/z: 0.0
/robomower/sonic/Front/angle/r:  0.0
/robomower/sonic/Front/angle/p:  0.0
/robomower/sonic/Front/angle/y:  0.0

/robomower/sonic/HeadLeft/name: "HeadLeft"
/robomower/sonic/HeadLeft/position/y:  0.2

/robomower/sonic/HeadRight/name: "HeadRight"
/robomower/sonic/HeadRight/position/y:  -0.2


InfraredSensors: [ "/robomower/ir/IrFront",
                   "/robomower/ir/IrLeft",
                   "/robomower/ir/IrRight"]

/robomower/ir/IrFront/name: "IrFront"
/robomower/ir/IrFront/angle/y:  0.0

/robomower/ir/IrLeft/name: "IrLeft"
/robomower/ir/IrLeft/angle/y:  90.0

/robomower/ir/IrRight/name: "IrRight"
/robomower/ir/IrRight/angle/y:  -90.0
