<launch>
  <rosparam file="$(find simulator)/config/range_sensor.yaml" command="load" ns="" />
  <rosparam file="$(find simulator)/config/map_negative.yaml" command="load" ns="" />

  <param name="/robomower/map/StartWidth" value="1.0" />
  <param name="/robomower/map/StartHeight" value="1.0" />

  <node name="" pkg="simulator" type="mower_sim" />
  <node name="" pkg="simulator" type="range_sim" />
  <node name="" pkg="simulator" type="laser_sim" />
</launch>
